# Deployment config
NODE_ENV=default
LOCAL_BDD_HOST=localhost:1337

# Debug config
DEBUG=bdd:*

# Database config company
BDD_MONGO_DB=auto-dispatching-bdd-nghia
BDD_MONGO_HOST=192.168.2.82,192.168.2.84,192.168.2.86
BDD_MONGO_DEBUG=yes
BDD_MYSQL_HOST=127.0.0.1
BDD_MYSQL_USER=root
BDD_MYSQL_PASSWORD=test
BDD_MYSQL_DATABASE=nghiahuynh
JUPITER_BDD_RABBITMQ_HOST=localhost

# Database config home
BDD_MONGO_DB=admin
BDD_MONGO_HOST=localhost:27017
BDD_MONGO_DEBUG=yes
JUPITER_BDD_MYSQL_HOST=localhost
JUPITER_BDD_RABBITMQ_HOST=localhost

# Redis config
JUPITER_BDD_REDIS_HOST=localhost
JUPITER_BDD_REDIS_PORT=6379
JUPITER_BDD_REDIS_MAP_PROVIDER_HOST=localhost
JUPITER_BDD_REDIS_MAP_PROVIDER_PORT=6379

# Other components config
JUPITER_BDD_PAYMENT_HOST=localhost
JUPITER_BDD_REPORT_HOST=localhost
JUPITER_BDD_DISPATCH_LOG_HOST=localhost